* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-card {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 20px auto;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  margin-top: 3rem;
}
.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 0.5rem; */
  margin-bottom: 20px;
  /* padding: 2px 16px; */
  flex-wrap: wrap;
}
.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  height: 200px;
  padding: 10px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
